{
  "name": "mocha-http-utils",
  "version": "1.0.0",
  "description": "http helper for mocha",
  "main": "mocha-http",
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/johnmarkg/mocha-http-utils"    
  },
  "author": "Mark Garner",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.2.0",
    "portfinder": "^0.4.0",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4"
  }
}
